<!DOCTYPE html>
<html lang="en">
<head>
	<title>rombles.</title>
	<meta charset="utf-8">
	<style>
		div.fixedbltext {
			position: fixed;
			bottom: 8px;
			left: 8px;
			background: lightgray;
		}
		div.fixedtllogo {
			position: fixed;
			top: 8px;
			left: 8px;
		}
		div.fixedbrbutton {
			position: fixed;
			bottom: 8px;
			right: 8px;
		}
		div.topright {
			position: fixed;
			top: 8px;
			right: 8px;
			background: #ff00ff;
			height: 150px;
			width: 150px;
		}
		body {
			background: #ffff00;
			background: linear-gradient(to right, #ffff00 0%,#000000 100%);
			padding-top: 120px;
			padding-bottom: 20px;
			font-family: Arial, Helvetica, sans-serif;
		}
	</style>
</head>
<body>
	<div class="fixedtllogo">
		<img src="generic-logo.png" height=120 width=480 alt="Generic logo">
	</div>
	<div class="fixedbltext">
		<b><i><u>This is a footer using Underline, Italics, and Bold that is aligned with the bottom left of the viewport using CSS</u></i></b>
	</div>
	<div class="fixedbrbutton">
		<button>lol</button>
	</div>
	<div class="topright">
		HELLO you IDIOTS
		-Martin
	</div>
	<b>Hello</b>
	<br><i>This is italicized
	<br><a href="https://google.com/">This is an italicized link to Google</a></i>
	<br><a href="javascript:alert('Hello!')">This link displays an alert</a>
	<br><button>This is a button that goes nowhere.</button>
	<br><u>Underline</u>
	<br><i>Italic</i>
	<br><b>Bold</b>
	<br><s>Strikethrough</s>
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
	<br>asdfjkl
</body>
</html>